<!DOCTYPE html>
<html>

	<head>
		<!--网页页面字符集-->
		<meta charset="UTF-8">
		<!--针对移动设备,网站显示宽度等于设备屏幕显示宽度,内容缩放比例为1:1-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--将下面的 <meta> 标签加入到页面中，可以让部分国产浏览器默认采用高速模式渲染页面：-->
		<meta name="renderer" content="webkit">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>13创建公司</title>
		<!-- css引入和样式定义区域 -->
		<link rel="stylesheet" type="text/css" href="css/semantic.css">
		<link rel="stylesheet" type="text/css" href="css/cola.css">
		<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="js/3rd.js"></script>
		<script type="text/javascript" src="js/semantic.js"></script>
		<script type="text/javascript" src="js/cola.js"></script>
		<script type="text/javascript" src="js/i18n/zh-Hans/cola.js"></script>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<script type="text/javascript" src="js/public.js"></script>
		<!-- document 内部样式定义区域-->
		<style>
			@media only screen and (max-width: 48.0625em) {
				.small-hide {
					display: none;
				}
			}
			
			.select_co {
				border: 1px solid gray;
				background: #0099CC;
				color: white;
				margin: 0;
				display: inline-block;
				width: 22rem;
				height: 3rem;
				line-height: 3rem;
				text-align: center;
				cursor: pointer;
			}
			
			.unselect_co {
				border: 1px solid gray;
				background: white;
				color: #616161;
				margin: 0;
				display: inline-block;
				width: 22rem;
				height: 3rem;
				line-height: 3rem;
				text-align: center;
				cursor: pointer;
			}
			
			.li {
				background: yellow;
				border: 1px solid red;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<!--头部 s-->
		<header>
			<div class="head_bg">
				<!--c-widget="menu;class:inverted borderless container"-->
				<div class="menu_body common_width">
					<div class="menu_zdy" onclick="jump()">易对账</div>
					<div class="menu_phone">服务热线@186-2161-9311</div>
					<div class="menu_login">登录</div>
				</div>
			</div>
		</header>
		<!--头部 end-->
		<div class="home-container">
		<div c-widget="segment; class:tertiary;" class="common_width mian_msg"> 申请成功 ! 我们已经通知管理员尽快审，审核结果将会以短信通知的方式告知，请注意查阅短信。</div>

		<div style="margin: 1rem auto;" class="common_width>
					<div c-widget="button; class:blue" style="width: 20%;">提交</div>
		</div>
		</div>
		<footer>
			<div c-widget="segment; class:secondary;" style="text-align: center;">
				<div class="row">
					<div class="medium-12 large-5  large-offset-1 columns">@2016 上海仁石科技有限公司 / All Rights Reserved 沪 ICP备16005067 </div>
					<div class="medium-12 large-2  large-offset-2 end columns">关于我们&nbsp;&nbsp;帮助中心&nbsp;&nbsp;加入我们</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
		
			cola(function(model) {
	
			});
			function autoHeight() {
				var windowHeight = $(window).height();
				var actualHeight = windowHeight - $("footer").height() - $("header").height()-42;
				$(".home-container").height(actualHeight);
			};
		</script>
	</body>

</html>