<!DOCTYPE html>
<html>

	<head>
		<!--网页页面字符集-->
		<meta charset="UTF-8">
		<!--针对移动设备,网站显示宽度等于设备屏幕显示宽度,内容缩放比例为1:1-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--将下面的 <meta> 标签加入到页面中，可以让部分国产浏览器默认采用高速模式渲染页面：-->
		<meta name="renderer" content="webkit">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>13创建公司</title>
		<!-- css引入和样式定义区域 -->
		<link rel="stylesheet" type="text/css" href="css/semantic.css">
		<link rel="stylesheet" type="text/css" href="css/cola.css">
		<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="js/3rd.js"></script>
		<script type="text/javascript" src="js/semantic.js"></script>
		<script type="text/javascript" src="js/cola.js"></script>
		<script type="text/javascript" src="js/i18n/zh-Hans/cola.js"></script>
		<!-- document 内部样式定义区域-->
		<style>
			@media only screen and (max-width: 48.0625em) {
				.small-hide {
					display: none;
				}
			}
			
			.select_co {
				border: 1px solid gray;
				background: #0099CC;
				color: white;
				margin: 0;
				display: inline-block;
				width: 22rem;
				height: 3rem;
				line-height: 3rem;
				text-align: center;
				cursor: pointer;
			}
			
			.unselect_co {
				border: 1px solid gray;
				background: white;
				color: #616161;
				margin: 0;
				display: inline-block;
				width: 22rem;
				height: 3rem;
				line-height: 3rem;
				text-align: center;
				cursor: pointer;
			}
			
			.li {
				background: yellow;
				border: 1px solid red;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<!--头部 s-->
		<header>
			<div style="background: #1B1C1D;padding: 0px 4rem;">
				<div c-widget="menu;class:inverted borderless container" style="border-radius: 0rem;height: 4rem;">
					<a c-widget="item;caption:易对账" class="header" style="padding-right: 0px;"></a>
					<a c-widget="item;caption:服务热线@186-2161-9311" style="color: #9d9d9d;font-size: 16px"></a>
					<div class="right menu">
						<a c-widget="item; caption:登陆"></a>
					</div>
				</div>
			</div>
		</header>
		<!--头部 e-->
		<div c-widget="segment; class:tertiary;" style="margin:3rem auto;width: 80%;">请选择 创建一家新企业 或 加入一家已创建的企业</div>

		<div style="margin:4rem auto 2rem;width: 80%;">
			<span class="select_co" style="">创建新企业</span>
			<span class="unselect_co" style="display: inline-block;width: 22rem;height: 3rem;line-height: 3rem;text-align: center;">加入已创建的企业</span>

		</div>
		<div style="margin:0rem auto;width: 80%;">
			每个企业只需创建一次，创建成功后，您将成为管理员。建议由公司老板或合伙人来创建公司。管理员权限可以被转让。
		</div>

		<!--<div  class="h-box" style="margin:4rem auto;width: 80%;">-->
		<div class="row" style="width: 80%;margin-top: 2rem;">
			<div class="ui form">
				<div class="fields">
					<div class="field two wide">
						<span style="line-height: 2.5rem;">联系电话<span style="color: red;font: bolder;">*</span></span>	
					</div>
					<div class="field nine wide">
						<div c-widget="Input;placeholder:填写营业执照上的公司全称（在未来进行在线支付设置时要用到企业实名认证）"></div>
					</div>
				</div>
				<div c-widget="button; caption:提交"></div>
			</div>
		</div>
		<footer style="margin-top: 3em;">
			<div c-widget="segment; class:secondary;" style="text-align: center;">
				<div style="width: 80%;">@2016 上海仁石科技有限公司 / All Rights Reserved 沪 ICP备16005067 <span style="float: right; margin-left: 2rem;">关于我们   帮助中心  加入我们</span></div>
			</div>
		</footer>
		<script type="text/javascript">
			cola(function(model) {});
		</script>
	</body>

</html>