<!DOCTYPE html>
<html>
o 
	<head>
		<!--网页页面字符集-->
		<meta charset="UTF-8">
		<!--针对移动设备,网站显示宽度等于设备屏幕显示宽度,内容缩放比例为1:1-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--将下面的 <meta> 标签加入到页面中，可以让部分国产浏览器默认采用高速模式渲染页面：-->
		<meta name="renderer" content="webkit">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>11注册个人账号</title>
		<!-- css引入和样式定义区域 -->
		<link rel="stylesheet" type="text/css" href="css/semantic.css">
		<link rel="stylesheet" type="text/css" href="css/cola.css">
		<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="js/3rd.js"></script>
		<script type="text/javascript" src="js/semantic.js"></script>
		<script type="text/javascript" src="js/cola.js"></script>
		<script type="text/javascript" src="js/i18n/zh-Hans/cola.js"></script>
		<!-- document 内部样式定义区域-->
		<style>
			.login_input {
				margin-bottom: 2rem !important;
			}
			
			@media only screen and (max-width: 48.0625em) {
				.small-hide {
					display: none;
				}
			}
			
			.head_bg {
				background: #1B1C1D;
			}
			
			@media only screen and (max-width: 48.0625em) {
				.small-hide {
					display: none;
				}
			}
			
			@media only screen and (min-width: 1440px) {
				.common_width {
					width: 1350px;
				}
			}
			
			@media only screen and (max-width: 1440px) {
				.common_width {
					width: 80%;
				}
			}
			
			.menu_body {
				height: 4rem;
				margin: auto;
			}
			
			.menu_zdy {
				font-size: 1.35rem;
				color: white;
				display: inline-block;
				line-height: 4rem;
				cursor: pointer;
			}
			
			.menu_phone {
				font-size: 1.15rem;
				color: #9D9D9D;
				display: inline-block;
				line-height: 4rem;
				margin-left: 1rem;
			}
			
			.menu_login {
				float: right;
				color: white;
				line-height: 4rem;
				cursor: pointer;
			}
			
			.mian_msg {
				margin: 3rem auto !important;
				padding: 0.5rem !important;
			}
			
		</style>
	</head>

	<body>
		<!--头部 s-->
		<header>
			<div class="head_bg">
				<!--c-widget="menu;class:inverted borderless container"-->
				<div class="menu_body common_width">
					<div class="menu_zdy" onclick="jump()">易对账</div>
					<div class="menu_phone">服务热线@186-2161-9311</div>
					<div class="menu_login">登录</div>
					<!--<a c-widget="item;caption:易对账" class="header"></a>
					<a c-widget="item;caption:服务热线@186-2161-9311" style="color: #9d9d9d;font-size: 16px"></a>
					<div class="right menu"><a c-widget="item; caption:登陆" href="index.html"></a></div>-->
				</div>
			</div>
		</header>
		<div class="home-container">
			<!--头部 e-->
			<div c-widget="segment; class:tertiary;" class="common_width mian_msg">欢迎您注册易对账！请您务必严肃填写和选择，我们会有审核。没有真实需求的朋友请绕道！1000个人喜欢我，不如100个人爱上我！</div>
			<!---->
			<!--<div  class="h-box" style="margin:4rem auto;width: 80%;">-->
			<div class="row common_width">
				<!--左边图片部分 s-->
				<div class="small-hide medium-6 large-6 columns">
					<div style="text-align: center;font-size: 1.1rem;color: rgba(0,0,0,0.7);    margin-bottom: 2em;">古人有云：好记性不如烂笔头！ 易对账曰：人算不如天算，天算就是云计算！</div>
					<img id="adImg" src="img/u29.png" style="width:100%" />
					<!--<div style="background-image: url(img/u29.png);background-size: 100%;
				background-repeat: no-repeat;height: 700px;width: 100%;"></div>-->
					<!--width: 100%;-->
				</div>
				<!--左边图片部分 e-->
				<!--<div class="small-hide medium-1 large-1 columns"></div>-->
				<!--右边注册部分 s-->
				<div class="small-12 medium-4 medium-offset-1 large-4 large-offset-1 columns end" style="padding-top: 2.45em;">
					<div id="login_model" class="ui form">
						<div class="field login_input">
							<div id="form_msg" style="border-bottom: 2px solid #2185d0;color: #4C4C4C;padding: 1rem 0; text-align: center;font-size: 0.9rem;">免费试用15天！接收好友供应商订单功能终身免费！</div>
						</div>
						<div class="field login_input">
							<div c-widget="Input;placeholder:输入手机号码（以后登录系统的唯一识别号）"></div>
						</div>
						<div class="fields login_input">
							<div class="field ten wide" style="margin: 0;">
								<div c-widget="Input;placeholder:输入短信验证码"></div>
							</div>
							<div class="field six wide" style="margin: 0;">
								<div c-widget="button; class:blue">获取验证码</div>
							</div>
						</div>
						<div class="field login_input">
							<div c-widget="Input;placeholder: 输入真实姓名（用于严肃业务对账识别）"></div>
						</div>
						<div class="field login_input">
							<div c-widget="Input;placeholder:输入密码（6-20位，必须含字母+数字，区分大小写）"></div>
						</div>
						<div class="field login_input">
							<input type="checkbox" style="margin: 3px 5px 0 0;" />同意<span style="color: #2185d0; font-size: 0.8em;">《个人用户服务协议》 与 《个人用户隐私保护协议》</span>
						</div>
						<div class="field login_input">
							<a c-widget="button; class:blue" style="width: 99%;" href="12wechat_scan.html">提交</a>
						</div>
					</div>
				</div>
				<!--<div class="small-hide medium-1 large-1 columns"></div>-->
				<!--右边注册部分 e-->
			</div>
		</div>
		<footer>
			<div c-widget="segment; class:secondary;" style="text-align: center;">
				<div class="row">
					<div class="medium-12 large-5  large-offset-1 columns">@2016 上海仁石科技有限公司 / All Rights Reserved 沪 ICP备16005067 </div>
					<div class="medium-12 large-2  large-offset-2 end columns">关于我们&nbsp;&nbsp;帮助中心&nbsp;&nbsp;加入我们</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			/**/
			function jump() {
				window.location.href = "index.html";
			}
			cola(function(model) {});
			setTimeout(test, 200);

			function test() {
				$("#adImg").css("height", $("#login_model").height() - ($("#form_msg").height() / 2));
			}
			
			$(function() {
				autoHeight();
			});
			window.onresize = function() {
				autoHeight();
			};
			
			function autoHeight() {
				var windowHeight = $(window).height();
				var actualHeight = windowHeight - $("footer").height();
				$(".home-container").height(actualHeight);
				
			};
		</script>
	</body>

</html>